{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "tensorflow2.0.serviceAccountName" . }}
  labels:
{{ include "tensorflow2.0.labels" . | indent 4 }}
{{- end -}}
